<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"{path}" is not a valid directory.' => '"{path}" no es un directorio válido.',
  '&lt; Previous' => '&lt; Anterior',
  '&lt;&lt; First' => '&lt;&lt; Primero',
  'Action class {class} must implement the "run" method.' => 'La clase de acción {class} debe implementar el método "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record requiere un componente de aplicación "db" del tipo CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'La clase Active Record "{class}" contiene una configuración inválida para la relación "{relation}". La misma debe especificar el tipo de relación, la clase active record relacionada y la clave foránea.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'La clase Active record "{class}" esta intentando seleccionar una columna inválida "{column}". Nota: la columna debe existir en la tabla o ser una expresion con alias.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Agregar una restricción de clave foránea a una tabla existente no es soportado por SQLite.',
  'Adding a primary key after table has been created is not supported by SQLite.' => 'Agregar una clave primaria después de que la tabla ha sido creada no es soportado por SQLite.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'El alias "{alias}" es inválido. Asegúrese de que apunta a un archivo PHP existente y que el archivo tiene permisos de lectura.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'El alias "{alias}" es inválido. Asegúrese de que apunta a un directorio o archivo existente.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'El alias "{alias}" es inválido. Asegúrese de que apunta a un directorio existente.',
  'Altering a DB column is not supported by SQLite.' => 'Alterar una columna de la BD no esta soportado por SQLite.',
  'Application Log' => 'Registro de Aplicación',
  'Application base path "{path}" is not a valid directory.' => 'La ruta base de la aplicación "{path}" no es un directorio válido.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'La ruta de tiempo de ejecución de la aplicación "{path}" es inválida. Por favor asegúrese de que sea un directorio con permisos de escritura por el proceso que corre el servidor Web.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'El elemento de autorización "{item}" ya ha sido asignado con anterioridad al usuario "{user}".',
  'Base path "{path}" is not a valid directory.' => 'La ruta base "{path}" no es un directorio válido',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache requiere que la extensión apc de PHP se encuentre cargada.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" es inválido. Asegúrese que el directorio exista y tenga permisos de escritura por el proceso que corre el servidor Web.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID es inválido. Por favor, asegúrese que "{id}" hace referencia a un componente de aplicación de cache válido.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" es inválido. No se ha podido encontrar dicha acción en el controlador actual.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" es inválido. Por favor, asegúrese de que hace referencia a un ID de un componente de aplicación CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" es inválido. Por favor, asegúrese de que hace referencia a un ID de un componente de aplicación CDbConnection.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" es inválido. Por favor, asegúrese de que hace referencia al ID de un componente de aplicación CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql no puede ser vacío.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand falló al ejecutar la sentencia SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand falló al preparar la sentencia SQL: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() falló: {error}. La sentencia SQL ejecutada fue: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}() falló: {error}. La sentencia SQL ejecutada fue: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection no soporta la lectura del esquema para la base de datos {driver}.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection falló al abrir la conexión con la BD',
  'CDbConnection is unable to find PDO class "{className}". Make sure PDO is installed correctly.' => 'CDbConnection no puede encontrar la clase PDO "{className}". Asegúrate de que PDO esté instalado correctamente',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader no puede rebobinar. Se trata de un lector de solo avance.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" es inválido. Por favor, asegúrese de que hace referencia a un ID de un componente de aplicación CDbConnection',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" no hace referencia a un componente de aplicación CDbConnection válido.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID es inválido. Por favor, asegúrese que "{id}" hace referencia a un componente de aplicación de base de datos válido.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" es inválido. Por favor, asegúrese de que hace referencia al ID de un componente de aplicación CDbConnection.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction se encuentra inactiva y no puede realizar las operacines commit ni roll back.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory no puede ser vacío.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache requiere que la extensión eAccelerator de PHP esté cargada, activada o compilada con la opción "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName no puede ser vacío.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" no apunta a un directorio válido. Asegúrese que el directorio exista y tenga permisos de escritura por el proceso que corre el servidor Web.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain solamente puede tomar objetos que implementen la interfaz IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl no puede ser vacío.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name no puede ser vacío.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName no puede ser vacío.',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified tuvo un valor que no pudo ser entendido por strtotime()',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection solo puede contener objetos CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest no puede determinar la URL del script de entrada.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest no puede determinar la información de la ruta de la solicitud.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest no puede derminar la URI de la solicitud.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode solo puede ser "none", "allow" u "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be a float between 0 and 100.' => 'CHttpSession.gcProbability "{value}" es inválido. Debe ser un flotante entre 0 y 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" no es un directorio válido.',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache requiere que la extensión de PHP {extension} esté cargada.',
  'CMemCache server configuration must be an array.' => 'La configuración del servidor CMemCache debe ser un array.',
  'CMemCache server configuration must have "host" value.' => 'La configuración del servidor CMemCache debe contener un "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute ha encontrado un bloque de código "{token}" no coincidente. Asegúrese que las llamadas a Yii::beginProfile() y a Yii::endProfile() esten correctamente anidadas.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" es inválido. Los valores válidos son "summary" y "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager requiere que la extensión mcrypt de PHP esté cargada para utilizar la característica de encriptación de datos.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey no puede ser vacío.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey no puede ser vacío.',
  'CSecurityManager::generateRandomString() cannot generate random string in the current environment.' => 'CSecurityManager::generateRandomString() no puede generar una cadena aleatoria en el entorno actual.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> solo puede contener objetos de la clase {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> solo puede tener objetos de clase {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat debe ser "path" o "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache requiere que la extensión wincache de PHP esté cargada.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'La caché de usuario de CWinCache está desactivada. Por favor, cambie wincache.ucenabled a On en su php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache requiere que la extensión XCache de PHP esté cargada.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache requiere que la extensión PHP Zend Data Cache esté cargada.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'No se puede agregar "{child}" como hijo de "{name}". Un ciclo infinito se ha detectado.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'No se puede agregar "{child}" como hijo de "{parent}". Un ciclo infinito se ha detectado.',
  'Cannot add "{name}" as a child of itself.' => 'No se puede agregar "{name}" como hijo de sí mismo.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'No se puede agregar un elemento del tipo "{child}" a un elemento del tipo "{parent}".',
  'Cannot hash a password that is empty or not a string.' => 'No se puede generar un hash de un password que es vacío o que no es una cadena',
  'Class name "{class}" does not match class file "{file}".' => 'El nombre de la clase "{class}" no coincide con el archivo de la clase "{file}".',
  'Column name must be either a string or an array.' => 'El nombre de la columna debe ser una cadena o un array.',
  'Dropping DB column is not supported by SQLite.' => 'La eliminación de columnas de BD no es soportado por SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'La eliminación de una restricción de clave foránea no es soportado por SQLite.',
  'Either "{parent}" or "{child}" does not exist.' => 'No existe "{parent}" ni "{child}"',
  'Error: Table "{table}" does not have a primary key.' => 'Error: Tabla "{table}" no tiene una clave primaria.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Error: Tabla "{table}" tiene una clave primaria compuesta que no es soportada por el comando crud.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Evento "{class}"."{event}" tiene asociado un manejador "{handler}" inválido.',
  'Event "{class}.{event}" is not defined.' => 'Evento "{class}"."{event}" no se encuentra definido.',
  'Extension path "{path}" does not exist.' => 'La ruta "{path}" de la extensión no existe.',
  'Failed to initialize the mcrypt module.' => 'Error al inicializar el módulo mcrypt.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Error al establecer unsafe al atributo "{attribute}" de "{class}".',
  'Failed to start session.' => 'Error al iniciar sesión.',
  'Failed to write the uploaded file "{file}" to disk.' => 'No se pudo escribir el archivo subido "{file}" en el disco',
  'File upload was stopped by extension.' => 'La subida del archivo fue detenida debido a una extensión PHP.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'El filtro "{filter}" es inválido. El controlador "{class}" no contiene el método de filtro "filter{filter}".',
  'GD with FreeType or ImageMagick PHP extensions are required.' => 'Las extensiones de PHP GD con FreeType o ImageMagick son requeridas.',
  'Get a new code' => 'Obtenga un nuevo código',
  'Go to page: ' => ' ',
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'Con el fin de usar la validación de tipos MIME provista por CFileValidator, la extensión de PECL fileinfo debe estar instalada.',
  'Internal error while generating hash.' => 'Hubo un error interno al generar el hash',
  'Invalid MO file revision: {revision}.' => 'Revisión de archivo MO inválido: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Archivo MO inválido: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Valor de enumerador inválido "{value}". Asegúrese que este entre ({enum}).',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'Expresión inválida para CHttpCacheFilter.lastModifiedExpression: El resultado de la evaluación "{value}" no pudo ser entendido por strtotime()',
  'Invalid operator "{operator}".' => 'Operador inválido "{operator}".',
  'Last &gt;&gt;' => 'Último &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Los datos de la lista deben ser un array o un objeto que implemente Traversable.',
  'List index "{index}" is out of bound.' => 'El índice de la lista "{index}" está fuera del límite.',
  'Login Required' => 'Inicio de sesión necesario',
  'Map data must be an array or an object implementing Traversable.' => 'Los datos del mapa deben ser un array o un objeto que implementa Traversable',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'No se encuentra la carpeta temoporaria para almacenar el archivo subido "{file}".',
  'Next &gt;' => 'Siguiente &gt;',
  'No' => 'No',
  'No columns are being updated for table "{table}".' => 'No se actualizó ninguna columna para la tabla "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Ningun contador de columnas ha sido actualizado para la tabla "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'La configuración del objeto debe ser un array conteniendo un elemento "class".',
  'Only SHA1 and MD5 hashing algorithms are supported when using PHP 5.1.1 or below.' => 'Solo los algoritmos de hash SHA1 y MD5 son soportados cuando se usa PHP 5.1.1 o menor',
  'Please fix the following input errors:' => 'Por favor corrija los siguientes errores de ingreso:',
  'Powered by {yii}.' => 'Potenciado por {yii}.',
  'Property "{class}.{property}" is not defined.' => 'La propiedad "{class}"."{property}" no se encuentra definida.',
  'Property "{class}.{property}" is read only.' => 'La propiedad "{class}"."{property}" es de solo lectura..',
  'Property CMaskedTextField.mask cannot be empty.' => 'La propiedad CMaskedTextField.mask no puede estar vacía.',
  'Queue data must be an array or an object implementing Traversable.' => 'Los datos de la cola deben ser un array o un objeto que implementa Traversable',
  'Relation "{name}" is not defined in active record class "{class}".' => 'La relación "{name}" no se encuentra definida en la clase active record "{class}".',
  'Removing a primary key after table has been created is not supported by SQLite.' => 'Remover una clave primaria después de que una tabla ha sido creada, no es soportado por SQLite.',
  'Renaming a DB column is not supported by SQLite.' => 'Renombrar una columna de la BD no es soportado por SQLite.',
  'Script HTML options are not allowed for "CClientScript::POS_LOAD" and "CClientScript::POS_READY".' => 'Las opciones de Script de HTML no son permitidas para "CClientScript::POS_LOAD" ni "CClientScript::POS_READY".',
  'Stack data must be an array or an object implementing Traversable.' => 'Los datos de la pila deben ser un array o un objeto que implementa Traversable',
  'Table "{table}" does not exist.' => 'La tabla "{table}" no existe.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabla "{table}" no contiene la columna con nombre "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'El componente de la aplicación "db" debe estar configurado para ser un objeto CDbConnection.',
  'The "filter" property must be specified with a valid callback.' => 'La propiedad "filter" debe ser especificada con un callback válido.',
  'The "forceCopy" and "linkAssets" cannot be both true.' => 'Los parámetros "forceCopy" y "linkAssets" no pueden ser a la vez verdaderos',
  'The "pattern" property must be specified with a valid regular expression.' => 'La propiedad "pattern" debe ser especificada con una expresión regular válida.',
  'The "range" property must be specified with a list of values.' => 'La propiedad "range" debe ser especificada con una lista de valores.',
  'The $converter argument must be a valid callback or null.' => 'El argumento $converter debe tener un callback válido o nulo',
  'The CSRF token could not be verified.' => 'El token CSRF no puede ser verificado.',
  'The DB query must contain the "from" portion.' => 'La consulta de BD debe contener la parte "from".',
  'The STAT relation "{name}" cannot have child relations.' => 'La relación STAT "{name}" no puede tener relaciones hijas.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'El patrón de URL "{pattern}" para la ruta "{route}" no es una expresión regular válida.',
  'The active record cannot be deleted because it is new.' => 'El active record no puede ser eliminado porque es nuevo.',
  'The active record cannot be inserted to database because it is not new.' => 'El active record no puede ser insertado a la base de datos porque no es nuevo.',
  'The active record cannot be updated because it is new.' => 'El active record no puede ser actualizado porque es nuevo.',
  'The asset "{asset}" to be published does not exist.' => 'El asset "{asset} a ser publicado no existe.',
  'The command path "{path}" is not a valid directory.' => 'La ruta del comando "{path}" no es un directorio válido.',
  'The controller path "{path}" is not a valid directory.' => 'La ruta del controlador "{path}" no es un directorio válido.',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'El archivo "{file}" no puede ser subido. Solo los archivos de estos tipo MIME están permitidos: {mimeTypes}.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'El archivo "{file}" no puede ser subido. Solo los archivos con estas extensiones son permitidos: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'El archivo "{file}" es muy grande. Su tamaño no puede exceder {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'El archivo "{file}" es muy chico. Su tamaño no puede ser menor que {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'El archivo "{file}" ha sido subido parcialmente.',
  'The first element in a filter configuration must be the filter class.' => 'El primer elemento en la configuración de un filtro debe ser la clase del filtro.',
  'The format of {attribute} is invalid.' => 'El formato de {attribute} es inválido.',
  'The item "{name}" does not exist.' => 'El elemento "{name}" es inexistente.',
  'The item "{parent}" already has a child "{child}".' => 'El elemento "{parent}" ya contiene un hijo "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'La ruta del diseño "{path}" no es un directorio válido.',
  'The list is read only.' => 'La lista es de solo lectura',
  'The map is read only.' => 'El mapa es de solo lectura',
  'The module path "{path}" is not a valid directory.' => 'La ruta del módulo "{path}" no es un directorio válido.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'El patrón para hora en formato 12 debe ser "h" o "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'El patrón para hora en formato 24 debe ser "H" o "HH".',
  'The pattern for AM/PM marker must be "a".' => 'El patrón para el marcador AM/PM debe ser "a".',
  'The pattern for day in month must be "F".' => 'El patrón para día en el mes debe ser "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'El patrón para día en el año debe ser "D", "DD", "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'El patrón para día del mes debe ser "d" o "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'El patrón para el día de la semana de ser "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" o "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'El patrón para era debe ser "G", "GG", "GGG", "GGGG" o "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'El patrón para hora en AM/PM debe ser "K" o "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'El patrón para hora del día debe ser "k" o "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'El patrón para minutos debe ser "m" o "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'El patrón para mes debe ser "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" o "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'El patrón para segundos debe ser "s" o "ss".',
  'The pattern for time zone must be "z" or "v".' => 'El patrón para zona horaria debe ser "z" o "v".',
  'The pattern for week in month must be "W".' => 'El patron para semana del mes debe ser "W".',
  'The pattern for week in year must be "w".' => 'El patrón para semana del año debe ser "w".',
  'The queue is empty.' => 'La cola está vacía',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'La relación "{relation}" en la clase active record "{class}" no se encuentra especificada correctamente. La tabla de combinacion "{joinTable}" dada en la clave foránea no se encuentra en la base de datos.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'La relación "{relation}" en la clase active record "{class}" no se encuentra especificada correctamente: la tabla de combinacion "{joinTable}" dada en la clave foránea no se encuentra en la base de datos.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'La relación "{relation}" en la clase active record "{class}" es especificada con una clave foránea "{key}" que no apunta a la tabla padre "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'La relación "{relation}" en la clase active record "{class}" se encuentra especificada con una clave foranea incompleta. La clave foranea debe consistir de las columnas que referencian la combinación de tablas.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'La relación "{relation}" en la clase active record "{class}" es especificada con una clave foránea inválida "{key}". No hay tal columna en la tabla "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'La relación "{relation}" en la clase active record "{class}" es especificada con una clave foránea inválida. Las columnas en la clave deben coincidir con las claves primarias de la tabla "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'La relación "{relation}" en la clase active record "{class}" se encuentra especificada con una clave foranea inválida. El formato de la clave foranea debe ser "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'La vista solicitada "{name}" no fue encontrada.',
  'The stack is empty.' => 'La pila está vacía',
  'The system is unable to find the requested action "{action}".' => 'El sistema no ha podido encontrar la acción "{action}" solicitada.',
  'The system view path "{path}" is not a valid directory.' => 'La ruta de vistas de sistema "{path}" no es un directorio válido.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'La tabla "{table}" definida en la clase active record "{class}" no se ha podido encontrar en la base de datos.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'El valor para la columna "{column}" no es suministrado cuando se consulta la tabla "{table}".',
  'The verification code is incorrect.' => 'El código de verificación es incorrecto.',
  'The view path "{path}" is not a valid directory.' => 'La ruta de la vista "{path}" no es un directorio válido.',
  'Theme directory "{directory}" does not exist.' => 'El directorio de tema "{directory}" no existe.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Este contenido requiere el <a href="http://www.adobe.com/go/getflash/">Reproductor de Adobe Flash</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'No se puede agregar un elemento cuyo nombre es el mismo que el de un elemento existente.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'No se puede modificar el nombre del elemento. El nombre "{name}" ya se encuentra utilizado por otro elemento.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'No se ha podido crear el archivo de estado de aplicación "{file}". Asegúrese que el directorio que contiene el archivo exista y sea un directorio con permisos de escritura por el proceso que corre el servidor Web.',
  'Unable to find "{column}" in table "{table}".' => 'No se ha podido encontrar "{column}" en la tabla "{table}".',
  'Unable to generate random string.' => 'No se puede generar una cadena aleatoria.',
  'Unable to lock file "{file}" for reading.' => 'No se ha podido bloquear el archivo "{file}" para lectura.',
  'Unable to lock file "{file}" for writing.' => 'No se ha podido bloquear el archivo "{file}" para escritura.',
  'Unable to read file "{file}".' => 'No se ha podido leer el archivo "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'No se puede reproducir la acción "{object}.{method}". El método es inexistente.',
  'Unable to resolve the request "{route}".' => 'No es posible resolver la solicitud "{route}"',
  'Unable to write file "{file}".' => 'No se ha podido escribir el archivo "{file}".',
  'Unknown authorization item "{name}".' => 'Elemento de autorización "{name}" desconocido.',
  'Unknown operator "{operator}".' => 'Operador desconocido "{operator}".',
  'Unknown type "{type}".' => 'Tipo desconocido "{type}".',
  'Unrecognized locale "{locale}".' => 'Configuración regional no reconocida "{locale}".',
  'View file "{file}" does not exist.' => 'El archivo de vista "{view}" no existe.',
  'Yes' => 'Si',
  'Yii application can only be created once.' => 'La aplicación Yii puede ser creada solo una vez.',
  'You are not authorized to perform this action.' => 'Usted no se encuentra autorizado a realizar esta acción.',
  'Your request is invalid.' => 'Su solicitud es inválida.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ya ha sido tomado.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" es inválido.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} no puede aceptar más de {limit} archivos.',
  '{attribute} cannot be blank.' => '{attribute} no puede ser nulo.',
  '{attribute} is in the list.' => '{attribute} está en la lista.',
  '{attribute} is invalid.' => '{attribute} es inválido.',
  '{attribute} is not a valid URL.' => '{attribute} no es una URL válida.',
  '{attribute} is not a valid email address.' => '{attribute} no es una dirección de email válida.',
  '{attribute} is not in the list.' => '{attribute} no se encuentra en la lista.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} tiene un largo incorrecto (debe ser de {length} caracteres)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} es muy grande (el máximo es {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} es muy largo (el máximo es de {max} caracteres)',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} es muy corto (el mínimo es de {min} caracteres)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} es muy chico (el mínimo es {min}).',
  '{attribute} must be a number.' => '{attribute} debe ser un número.',
  '{attribute} must be an integer.' => '{attribute} debe ser entero.',
  '{attribute} must be either {true} or {false}.' => '{attribute} debe ser {true} o {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} debe ser mayor que "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} debe ser mayor o igual que "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} debe ser menor que "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} debe ser menor o igual que "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} debe ser repetido exactamente.',
  '{attribute} must be {type}.' => '{attribute} debe ser {type}.',
  '{attribute} must be {value}.' => '{attribute} debe ser {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} no debe ser igual a "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} no soporta la funcionalidad add().',
  '{className} does not support delete() functionality.' => '{className} no soporta la funcionalidad delete().',
  '{className} does not support flushValues() functionality.' => '{className} no soporta la funcionalidad flushValues().',
  '{className} does not support get() functionality.' => '{className} no soporta la funcionalidad get().',
  '{className} does not support set() functionality.' => '{className} no soporta la funcionalidad set().',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class} y sus behaviors no tienen un método o closure llamado "{name}".',
  '{class} does not have relation "{name}".' => '{class} no tiene la relación "{name}".',
  '{class} does not support fetching all table names.' => '{class} no soporta traer todos los nombres de las tablas.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} tiene una regla de validación inválida. La regla se debe especificar attributos para ser validados y el nombre de su validador.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} debe especificar los valores de propiedad "model" y "attribute" o "name".',
  '{class} requires the Blowfish option of the PHP crypt() function. This system does not have it.' => '{class} requiere la opción Blowfish de la función PHP crypt(). Este sistema no la tiene.',
  '{class} requires the PHP crypt() function. This system does not have it.' => '{class} requiere la función PHP crypt(). Este sistema no la tiene.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin debe ser asignado true para poder utilizar la autenticación basada en cookies.',
  '{class}::$cost must be a number.' => '{class}::$cost debe ser un número.',
  '{class}::$cost must be between 4 and 31.' => '{class}::$cost debe estar entre 4 y 31.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() debe ser implementada.',
  '{controller} cannot find the requested view "{view}".' => '{controller} no ha podido encontrar la vista "{view}" solicitada.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} contiene etiquetas de widget en la vista "{view}" anidadas incorrectamente. {widget} widget no contiene la llamada a endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} tiene una llamada extra a endWidget({id}) en su vista.',
  '{n} B' => '{n} B',
  '{n} GB' => '{n} GB',
  '{n} KB' => '{n} KB',
  '{n} MB' => '{n} MB',
  '{n} TB' => '{n} TB',
  '{n} byte|{n} bytes' => '{n} byte|{n} bytes',
  '{n} gigabyte|{n} gigabytes' => '{n} gigabyte|{n} gigabytes',
  '{n} kilobyte|{n} kilobytes' => '{n} kilobyte|{n} kilobytes',
  '{n} megabyte|{n} megabytes' => '{n} megabyte|{n} megabytes',
  '{n} terabyte|{n} terabytes' => '{n} terabyte|{n} terabytes',
  '{widget} cannot find the view "{view}".' => '{widget} no ha podido encontrar la vista "{view}".',
);
